<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lander</title>
	<style>
body {
  background-color: #333333;
}

		/* Style for the sidebar */
		.sidebar {
			border: 1px solid #000000;
			padding: 10px;
			float: left;
			width: 200px;
			height: 100%;
			background-color: #262626;
                                          color: #808080;
		}
		/* Style for the footer */
		.footer {
                                          font-size: 0.8em;
			background-color: #262626;
			color: #808080;
			padding: 10px;
			clear: both;
		}
		/*Style for Story Header */
                            .storyheader {

			margin-left: 220px;
			padding: 20px;
			background-color: #333333;
			min-height: 100%;
                                          border-bottom: 1px solid black;
                                          color: #888888;
		}
                            /*Style for Story*/
		.story {
                                          margin-left: 220px;
                                          padding: 20px;
			font-size: 0.8em;
			margin-bottom: 10px;
                                          background-color: #333333;
                                          color: #999999;
                            }
                            a:link {
                                          color: #88ffff;
                             }

                            /* visited link */
                                          a:visited {
                                          color: #88ffff;
                              }

		 
	</style>
</head>
<body>
	<div class="sidebar" style="height: 100vh;">
  <ul>
    <li><a href="#">Lander</a>
      <ul>
        <li><a href="#">World</a></li>
          <ul>
                     <li><a href="#">Locations</a></li>
                     <li><a href="#">Events & History</a></li>
                     <li><a href="#">Factions</a></li>
                     <li><a href="#">Races</a></li>
                     <li><a href="#">Magic & Technology</a></li>

 
           </ul>
        <li><a href="cardtest.html">Characters</a></li>
         <li><a href="#">Design Sundry</a></li>
 
      </ul>
    </li>
    <li><a href="#">Estamir Artwork</a></li>
    <li><a href="#">Miscellaneous</a></li>
  </ul>

</div>
</head>
<body>
	<div class="storyheader">
		<h2>Beginnings!</h2>
		<p><em>4/4/2023</em></p>
              </div>

  <div class="story"></div>

<div class="footer">
	<p>&copy; 2023 Estamir. All rights reserved.</p>
</div>
</html>

