/* High Fantasy Theme */
body {
  background: linear-gradient(to bottom, #463d3e, #8f6b74);
  font-size: 16px;
  line-height: 1.5em;
  max-width: 100%;
  overflow-x: hidden;
font-family: 'Bookman Old Style', serif;
}

.sidebar {
  border: 1px solid #715847;
  padding: 10px;
  float: left;
  width: 200px;
  height: 100vh;
  background-color: #4c4c4c;
  color: #f5e6cc;
}

.sidebar ul {
  padding-left: 1.25rem;
  margin-top: 0;
}

.decorative-frame {
  border: 10px solid #cda36e;
  border-radius: 20px;
  padding: 20px;
}

.main-content {
  display: flex;
  min-height: 100vh;
  padding-bottom: 0.5rem;
  background-color: #d4af7a;
}

.navheader {
  margin-left: 220px;
  padding: 1rem;
  background-color: #8f6b74;
  border-bottom: 1px solid #715847;
  color: #f5e6cc;
}

.navheader h2 {
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px #463d3e;
}

.pagecontent {
  margin-left: 222px;
  padding: 1rem;
  font-size: 1.2em;
  margin-bottom: 1em;
  background-color: #f5e6cc;
  color: #463d3e;
  box-shadow: 5px 5px #715847;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.image img {
  display: block;
  max-width: 800px;
  height: auto;
  object-fit: contain;
}

.image img {
  display: block;
  width: 100%;
  height: auto;
}

.footer {
  font-size: 0.8em;
  background-color: #4c4c4c;
  color: #f5e6cc;
  padding: 0.5rem;
  clear: both;
  text-align: center;
}

a:link,
a:visited {
  color: #cda36e;
  text-decoration: none;
  border-bottom: 2px solid #cda36e;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #f5e6cc;
  background-color: #cda36e;
  border-bottom: none;
  transition: all 0.3s ease-in-out;
}

/*----------------------------------The following is used to display Cards -------------------------------------------*/

 .cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	gap: 2.5em;
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .card-overlay {
  opacity: 1;
}



/*----------------------------------The following is used for Gallery Display on Guide Pages, such as a character's profile.-----------------------------------------------*/
.gallery-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  height: 200px; /* set a fixed height for the container */
}

.gallery-item {
  flex: 0 0 auto;
  margin-right: 10px;
  width: 100px; /* set the width of each gallery item */
  height: auto;
}

.gallery-item img {
  max-width: 100%;
	min-height: 100px;
}

.gallery-item p {
  margin: 0;
}

.gallery-item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

/*-------------------------------The following is for working with javascript to generate a dynamic gallery based on images in---------------------------------------*/

.artgallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.thumbnail {
  width: 30%;
  margin-bottom: 1rem;
}
